[gd_scene load_steps=9 format=3 uid="uid://ncm5je3fm72h"]

[ext_resource type="Texture2D" uid="uid://b6vokj5boqbbv" path="res://Assets/grid-player-1-Sheet.png" id="1_kjttf"]
[ext_resource type="Script" path="res://Scenes/gridMove/Player.gd" id="1_oik6a"]
[ext_resource type="Texture2D" uid="uid://bicgwrjar37j6" path="res://Assets/cross.png" id="2_hgfvs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pku6i"]
radius = 6.0
height = 24.0

[sub_resource type="Animation" id="Animation_ji4id"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_kq4c2"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kjttf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_qcpey"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kjttf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7nq2"]
_data = {
"RESET": SubResource("Animation_ji4id"),
"idle": SubResource("Animation_kq4c2"),
"walking": SubResource("Animation_qcpey")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("pointerSprite", "animationPlayer", "rayCastPointer")]
script = ExtResource("1_oik6a")
pointerSprite = NodePath("PointerSprite")
animationPlayer = NodePath("AnimationPlayer")
rayCastPointer = NodePath("RayCast2D")

[node name="PointerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hgfvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_pku6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.219608, 1, 0.054902, 1)
texture = ExtResource("1_kjttf")
hframes = 12
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_f7nq2")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
